T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
COMMENT=24
TOK_ID=25
TOK_CONCAT=26
TOK_NEG=27
TOK_POWER=28
TOK_DIV_OR_MUL=29
TOK_PLUS_OR_MINUS=30
TOK_CMP_GT_LT=31
TOK_CMP_EQ_DIFF=32
TOK_BOOL_AND_OR=33
TOK_REL_OP=34
TOK_STR_LIT=35
TOK_CHAR_LIT=36
FLOAT=37
DECIMAL=38
HEXADECIMAL=39
BINARY=40
'def'=1
'main'=2
'='=3
','=4
':'=5
'int'=6
'bool'=7
'str'=8
'float'=9
'[]'=10
'if'=11
'then'=12
'else'=13
'let'=14
'in'=15
'_'=16
'('=17
')'=18
'['=19
']'=20
'nil'=21
'true'=22
'::'=26
'!'=27
'^'=28
